# stellar-fx

./: StellarFx.sln
StellarFx.App/: Program.cs  StellarFx.App.csproj  readme.md
StellarFx.LightFx/: LFX_Action.cs  LFX_Color.cs  LFX_DeviceType.cs  LFX_Position.cs  LFX_Result.cs  LightFxSdk.cs  LightFxService.cs  StellarFx.LightFx.csproj  readme.md
StellarFx.Plugins.Artemis/: AlienwareRgbKeyboardBootstrapper.cs  StellarFx.Plugins.Artemis.csproj  plugin.json
StellarFx.Plugins.Artemis/Layouts/Alienware/Keyboard/: M15 R7-ANSI.xml
StellarFx.Plugins.Artemis/Rgb/: KeyboardIdMapping.cs  LightFxKeyboardDevice.cs  LightFxKeyboardDeviceInfo.cs  LightFxKeyboardKeys.cs  LightFxRgbDeviceProvider.cs  LightFxUpdateQueue.cs
